<!--
title: Media gallery
description: 
published: true
date: 2024-03-22T03:38:42.495Z
tags: 
editor: ckeditor
dateCreated: 2022-12-20T05:06:51.022Z
-->

<h1>Media Gallery</h1>
<p>Here you will find the channels of art, videos, memes, shorts, and other media related to Saito, most of them have been made by the community over the years, and all the channels are public to post your content or to comment on the work of others. &nbsp;Have a good time memeing together. &nbsp; &nbsp;&nbsp;</p>
<figure class="image image_resized" style="width:100%;"><img src="/media_gallery/collage2.png"></figure>
<p>&nbsp;</p>
<h2>For Designers</h2>
<p>The signature “Saito Red” color's hex value is <code><strong>#f71f3d</strong></code></p>
<p>The signature Saito font is <strong>Visuelt.</strong></p>
<h2>Saito Flickr Gallery</h2>
<p>This <a href="https://www.flickr.com/groups/14820306@N20/">Gallery</a> works as an archive, to keep together the media about the project in one place, that is public for anyone to watch or use at their discretion, there is no need to register on this platform to be able to watch what is inside this gallery/group, and anyone can post on it and help to keep it updated, but for this an account will be needed.</p>
<h2>Saito Youtube Channels</h2>
<p>There are many channels on youtube with videos and interviews about Saito, but there are two that are the main hub of the project, first is the <a href="https://www.youtube.com/@saitonetwork5629">Saito Network official youtube channel! </a>then the channel of one of the co-founders of Saito, <a href="https://www.youtube.com/@trevelyan22">David Lancashire</a> on this you will find more content about the theories behind the <a href="/consensus">Saito consensus</a>&nbsp;</p>
<p>As a special mention, we have the <a href="https://www.youtube.com/@DecentralisedChain">@DecentralisedChain</a> channel, which has published a good amount of videos and interviews about Saito, and <a href="https://www.youtube.com/@SeanyBitcoins/videos">Seanny's Channel </a>is a great supporter of our community.</p>
<p><a href="https://www.youtube.com/watch?v=0XJ9txImiok&amp;t=18s&amp;ab_channel=PittsburghHODLr">Saito Network Co-Founder David Lancashire on Scaling &amp; the Blockchain “Trilemma"</a></p>
